SUPABASE_URL= https://gryxzpjvgizgsmkhryns.supabase.co
SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdyeXh6cGp2Z2l6Z3Nta2hyeW5zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMzMDczNTMsImV4cCI6MjA1ODg4MzM1M30.nC4d1Tf334MrkUpPo8jUN6KF8QIb02idJ747eMAYKGo
JWT_SECRET=lcx65562325

